/**************************************************************************
*	 Zozo Tabs: Mobile
*
*    1. Horizontal Structure
*    2. Horizontal Positioning 
*    3. Horizontal Rounded Cornors
     4. Horizontal Shadows
*    
*   Most of the time you shouldn't delete/edit section 1 (structure).
*   - You can delete/edit part of positioning
*   - You can delete/edit rounded and shadows section if you need.
* 
**************************************************************************/

/*#region ==========================================================================
    Zozo Tabs Mobile Menu
========================================================================== */


/*reset*/
.z-tabs.mobile > ul.z-tabs-nav,
.z-tabs.mobile > ul.z-tabs-nav > li,
.z-tabs.mobile > ul.z-tabs-nav > li.z-active,
.z-tabs.mobile > .z-container,
.z-tabs.mobile > .z-container > .z-content {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    text-shadow: none;
}

.z-tabs.mobile {
    position: relative;
}

    /*horizontal */
    .z-tabs.mobile > ul.z-tabs-nav,
    .z-tabs.mobile > ul.z-tabs-nav.z-tabs-mobile,
    .z-tabs.mobile > ul.z-tabs-nav.z-tabs-mobile > li,
    .z-tabs.mobile > .z-container {
        width: 100%;
        float: none;
        display: block;
        width: 100%;
    }


    .z-tabs.mobile > ul.z-tabs-nav {
        border-width: 1px 1px 1px 1px;
    }

        .z-tabs.mobile > ul.z-tabs-nav > li > .z-link {
            margin: 0 !important;
        }

    .z-tabs.mobile > ul.z-tabs-desktop {
        /* comment position and top to change to relative positioning */
        position: absolute;
        top: inherit;
        margin-top: 8px;
        left: 0;
        z-index: 1000;
        width: 100%;
        box-shadow: 0 2px 1px rgba(51, 51, 51, 0.1);
    }

    .z-tabs.mobile > ul > li {
        overflow: visible;
    }

    .z-tabs.mobile > ul.z-tabs-nav > li > a {
        top: 0;
    }

    .z-tabs.mobile > ul > li.z-active > a {
        font-weight: bold;
    }

    .z-tabs.mobile.top > ul.z-tabs-desktop > li > a,
    .z-tabs.mobile.bottom > ul.z-tabs-desktop > li > a {
        border-width: 1px 0px 0 0px;
    }

    .z-tabs.mobile > ul.z-tabs-nav > li.z-first > a {
        border-width: 0;
    }
    /*
.z-tabs.mobile.horizontal.z-spaced > ul.z-tabs-nav > li > a
{
    margin-right: 0;
}*/

    .z-tabs.mobile.z-shadows > ul.z-tabs-mobile {
        -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(255, 255, 255, 0.9) inset;
        -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(255, 255, 255, 0.9) inset;
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(255, 255, 255, 0.9) inset;
    }

    .z-tabs.mobile > ul.z-tabs-desktop > li {
        float: none;
        display: block;
    }

    .z-tabs.mobile > ul.z-tabs-desktop.z-hide-menu {
        opacity: 0;
        height: 0;
        visibility: hidden;
    }

    .z-tabs.mobile.top > .z-container {
        margin-top: 8px;
    }

    .z-tabs.mobile.bottom > .z-container {
        margin-bottom: 8px;
    }

    .z-tabs.mobile > .z-container,
    .z-tabs.mobile > .z-container > .z-content.z-active {
        overflow: visible;
    }

        .z-tabs.mobile > .z-container.z-animating,
        .z-tabs.mobile > .z-container.z-animating > .z-content.z-active {
            overflow: hidden;
        }

    /*arrow mobile icons
.z-tabs.mobile > ul.z-tabs-mobile
{
   
}
.z-tabs.mobile > ul.z-tabs-mobile > li > a > span.z-title
{
    margin-left: 6px;
    opacity: 1;
}*/

    .z-tabs.mobile > ul.z-tabs-mobile.z-state-closed > li > a > span.z-arrow {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
    }


    .z-tabs.mobile > ul.z-tabs-mobile > li > a > span.z-arrow {
        position: absolute;
        top: 50%;
        background: url(../img/z-tabs-icons.png) no-repeat top left;
        background-position: -1470px -3px;
        width: 30px;
        height: 30px;
        margin-top: -25px;
        margin-left: -0.75em;
        display: inline-block;
        right: 1.125em;
        background-position: -1470px -60px;
    }

.z-tabs.z-icons-dark > ul.z-tabs-mobile > li > a > span.z-arrow {
    background-position: -1470px -3px;
}

/*version 6.0
.z-tabs.mobile > ul.z-tabs-mobile > li > a
{
    border-width: 0;
}
*/

/*mobile horizontal style*/
.z-tabs.mobile > ul.z-tabs-nav > li.z-active {
    margin: 0;
    padding: 0;
    top: 0;
    bottom: 0;
}

    .z-tabs.mobile > ul.z-tabs-nav > li.z-active > a {
        margin: 0;
        top: 0;
        bottom: 0;
        width: auto;
    }

.z-tabs.mobile > ul.z-tabs-nav > li {
    border-width: 0px;
}

    .z-tabs.mobile > ul.z-tabs-nav > li > a {
        text-align: left;
    }

.z-tabs.mobile > ul.z-tabs-desktop > li.z-last {
    border-bottom-width: 0;
}



/*#endregion*/





/*#region ==========================================================================
    Rounded
========================================================================== */

.z-tabs.mobile.z-rounded > ul.z-tabs-mobile.z-state-closed > li > a {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
}

/*open rounded*/
.z-tabs.mobile.z-rounded > ul.z-tabs-mobile,
.z-tabs.mobile.z-rounded > ul.z-tabs-desktop {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

    .z-tabs.mobile.z-rounded > ul.z-tabs-mobile > li > a {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

.z-tabs.mobile.z-rounded > ul.z-tabs-nav.z-tabs-desktop > li.z-last > a.z-link {
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}

.z-tabs.mobile.z-rounded > ul.z-tabs-nav > li.z-first > a {
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}


.z-tabs.mobile.z-rounded > .z-container {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -khtml-border-radius: 6px;
    border-radius: 6px;
}

/*#endregion*/





/*#region ==========================================================================
    Mobile Fixes
========================================================================== */
/* Prevent any object from being highlighted upon touch event*/
.z-tabs .z-tabs *,
.z-tabs ul,
.z-tabs ul li,
.z-tabs ul li a,
.z-tabs .z-container .z-content {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    outline: none;
}

/*#endregion*/

