﻿<!doctype html>
<html class="z-white z-width960">
<head>
    <title>Flat Mobile Tabs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />

    <!-- Examples CSS (Not needed) -->
    <link href="../css/zozo.examples.min.css" rel="stylesheet" />

    <!-- Zozo Tabs css -->
    <link href="../css/zozo.tabs.min.css" rel="stylesheet" />

     <!-- Zozo Tabs Flat Themes css -->
    <link href="../css/zozo.tabs.flat.min.css" rel="stylesheet" />
    
    <!-- Zozo Tabs js -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/zozo.tabs.min.js"></script>
</head>

<body>
    <div id="ribbon"></div>
    <div id="page">
        <a class="z-btn z-back" href="index.html">Back</a>

        <div class="z-row">

            <div class="col4">
                <!-- Start First Tabs-->
                <div class="mob-tabs" data-options='{"theme": "flat-amethyst"}'>

                    <!-- Tab Navigation Menu -->
                    <ul>
                        <li><a>Overview</a></li>
                        <li><a>Features</a></li>
                        <li><a>Docs</a></li>
                        <li><a>Themes</a></li>
                        <li><a>Purchase</a></li>
                    </ul>

                    <!-- Content container -->
                    <div>

                        <!-- Overview -->
                        <div>
                            <h4>Overview</h4>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer</p>
                        </div>

                        <!-- Features -->
                        <div>
                            <h4>Features</h4>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer</p>
                        </div>

                        <!-- Docs -->
                        <div>
                            <h4>Docs</h4>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer</p>
                        </div>

                        <!-- Themes -->
                        <div>
                            <h4>Themes</h4>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer</p>
                        </div>

                        <!-- Purchase -->
                        <div>
                            <h4>Purchase</h4>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer</p>
                        </div>

                    </div>

                </div>
                <!-- End First Tabs-->
            </div>
            <div class="col4">
                <!-- Start First Tabs-->
                <div class="mob-tabs" data-options='{"theme": "flat-turquoise"}'>

                    <!-- Tab Navigation Menu -->
                    <ul>
                        <li><a>Overview</a></li>
                        <li><a>Features</a></li>
                        <li><a>Docs</a></li>
                        <li><a>Themes</a></li>
                        <li><a>Purchase</a></li>
                    </ul>

                    <!-- Content container -->
                    <div>

                        <!-- Overview -->
                        <div>
                            <h4>Overview</h4>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer</p>
                        </div>

                        <!-- Features -->
                        <div>
                            <h4>Features</h4>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer</p>
                        </div>

                        <!-- Docs -->
                        <div>
                            <h4>Docs</h4>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer</p>
                        </div>

                        <!-- Themes -->
                        <div>
                            <h4>Themes</h4>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer</p>
                        </div>

                        <!-- Purchase -->
                        <div>
                            <h4>Purchase</h4>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer</p>
                        </div>

                    </div>

                </div>
                <!-- End First Tabs-->
            </div>

            <div class="col4">
                <!-- Start First Tabs-->
                <div class="mob-tabs" data-options='{"theme": "flat-peter-river"}'>

                    <!-- Tab Navigation Menu -->
                    <ul>
                        <li><a>Overview</a></li>
                        <li><a>Features</a></li>
                        <li><a>Docs</a></li>
                        <li><a>Themes</a></li>
                        <li><a>Purchase</a></li>
                    </ul>

                    <!-- Content container -->
                    <div>

                        <!-- Overview -->
                        <div>
                            <h4>Overview</h4>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer</p>
                        </div>

                        <!-- Features -->
                        <div>
                            <h4>Features</h4>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer</p>
                        </div>

                        <!-- Docs -->
                        <div>
                            <h4>Docs</h4>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer</p>
                        </div>

                        <!-- Themes -->
                        <div>
                            <h4>Themes</h4>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer</p>
                        </div>

                        <!-- Purchase -->
                        <div>
                            <h4>Purchase</h4>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer</p>
                        </div>

                    </div>

                </div>
                <!-- End First Tabs-->
            </div>
        </div>
    </div>

    <script>
        jQuery(document).ready(function ($) {

            /* jQuery activation and setting options for all tabs using class selector 
            which will have the same options 
            also using data-options attribute on each tab for additional options*/
            $(".mob-tabs").zozoTabs({
                position: "top-left",
                style: "clean",
                theme: "flat-pomegranate",
                orientation:"horizontal",
                shadows: true,
                spaced: true,
                size: "medium",
                maxRows: 1,
                animation: {
                    easing: "easeInOutExpo",
                    duration: 600,
                    effects: "slideV"
                },
                defaultTab: "tab3"
            });

        });
    </script>
</body>
</html>
