<!doctype html>
<html>
<head>
    <title>ZOZO UI EXAMPLES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />

    <!-- Examples CSS (Not needed) -->
    <link href="../css/zozo.examples.min.css" rel="stylesheet" />
    <link href="../source/zozo.tabs.grid.css" rel="stylesheet" />
</head>
<body>
    <div id="ribbon"></div>
    <div id="page">

        <h1 class="page-title"><a href="http://zozoui.com/tabs">
            <span class="z-title">Zozo <strong>tabs</strong></span>
            <span class="z-desc"><strong>Fully responsive</strong> and <strong>Touch-Enabled</strong> jQuery Tabs plugin</span></a>
        </h1>

        <div class="z-row">

            <div class="col6">
                <h2>Zozo Tabs Core</h2>
                <ul class="f-list">
                    <li><a href='basic-jquery.html'>Basic Usage: jQuery Selector</a></li>
                    <li><a href='basic-html5.html'>Basic Usage: HTML5 data attributes</a></li>
                    <li><a href='themes.html'>Themes and Styling</a></li>
                    <li><a href='positioning.html'>Orientations and Positioning</a></li>
                    <li><a href='nested.html'>Nested Tabs</a></li>
                    <li><a href='multiple-nested.html'>Multiple Nested Tabs (Advanced)</a></li>
                    <li><a href='multiline.html'>Multiline Tabs</a></li>
                    <li><a href='clean.html'>Clean Tabs</a></li>
                    <li><a href='underlined.html'>Underlined Tabs</a></li>
                    <li><a href='ajax.html'>AJAX (load content via AJAX)</a></li>
                    <li><a href='mixed-content.html'>Mixed Content (video, maps, iframe, grid)</a></li>
					<li><a href='iframe.html'>Iframe via AJAX (load iframe via AJAX)</a></li>
                    <li><a href='responsive.html'>Responsive and Mobile Tabs</a></li>
                    <li><a href='remember-state.html'>Remember State</a></li>
                    <li><a href='black.html'>Dark Theme</a></li>
                    <li><a href='autoplay.html'>Autoplay</a></li>
                    <li><a href='disabled.html'>Disabled Tabs</a></li>
                    <li><a href='fouc.html'>Prevent a FOUC (Flash of Unstyled Content)</a></li>
                    <li><a href='deeplinking-basic.html'>Deeplinking (Basic)</a></li>

                </ul>
            </div>
            <div class="col6">
                <h2>New! Flat UI Theme Pack Extension</h2>
                <ul class="f-list">
                    <li><a href='flat-themes.html'>Flat Themes and Styling</a></li>
                    <li><a href='flat-contained.html'>Flat Contained Tabs</a></li>
                    <li><a href='flat-clean.html'>Flat Clean Tabs</a></li>
                    <li><a href='flat-pills.html'>Flat Pills Tabs</a></li>
                    <li><a href='flat-nested.html'>Flat Nested Tabs</a></li>
                    <li><a href='flat-mobile.html'>Flat Mobile Tabs</a></li>
                    <li><a href='flat-mobile-dark.html'>Flat Mobile Tabs (Dark)</a></li>
                    <li><a href='flat-dark.html'>Flat Dark Themes</a></li>
                </ul>

                <h2>Zozo Tabs Core API</h2>
                <ul class="f-list">
                    <li><a href='api-deeplinking.html'>API - Deeplinking (Advanced deeplinking)</a></li>
                    <li><a href='api-animation.html'>API - Animation</a></li>
                    <li><a href='api-events.html'>API - Callback Events</a></li>
                    <li><a href='api-methods.html'>API - Methods</a></li>                                        
                </ul>
            </div>



        </div>

        <div class="z-row">


            <div class="col6">
                <h2>Layouts</h2>
                <ul class="f-list">
                    <li><a href='layout-top-left.html'>Top Left</a></li>
                    <li><a href='layout-top-right.html'>Top Right</a></li>
                    <li><a href='layout-top-center.html'>Top Center</a></li>
                    <li><a href='layout-top-justified.html'>Top Justified</a></li>
                    <li><a href='layout-bottom-left.html'>Bottom Left</a></li>
                    <li><a href='layout-bottom-right.html'>Bottom Right</a></li>
                    <li><a href='layout-bottom-center.html'>Bottom Center</a></li>
                    <li><a href='layout-bottom-justified.html'>Bottom Justified</a></li>
                    <li><a href='layout-vertical-left.html'>Vertical Left</a></li>
                    <li><a href='layout-vertical-right.html'>Vertical Right</a></li>

                </ul>
            </div>
            <div class="col6">
            </div>
        </div>
    </div>
</body>
</html>
