<!doctype html>
<html class="z-width960">
<head>
    <title>multiple Mested Tabs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />

    <!-- Examples CSS (Not needed) -->
    <link href="../css/zozo.examples.min.css" rel="stylesheet" />

    <!-- Zozo Tabs css -->
    <link href="../css/zozo.tabs.min.css" rel="stylesheet" />

    <!-- Zozo Tabs js -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/zozo.tabs.min.js"></script>
</head>

<body>
    <div id="ribbon"></div>
    <div id="page">
        <a class="z-btn z-back" href="index.html">Back</a>

        <!-- Zozo Tabs Start-->
        <div id="tabbed-nav">

            <!-- Tab Navigation Menu -->
            <ul>
                <li><a>Overview<span>New Features in Zozo Tab</span></a></li>
                <li><a>Subscribe<span>New Releases and Updates</span></a></li>
                <li><a>Themes<span>10 Preset themes</span></a></li>
                <li><a>Support<span>Step-by-step Guide</span></a></li>
            </ul>

            <!-- Content container -->
            <div>

                <!-- Overview -->
                <div>
                    <!-- Zozo Tabs nested (Overview) Start-->
                    <div class="nested-tabs">
                        <ul>
                            <li><a>Overview</a></li>
                            <li><a>Features</a></li>
                            <li><a>Demos</a></li>
                            <li><a>Purchase</a></li>
                        </ul>
                        <div>
                            <div>
                                <h4>Overview</h4>
                                <p>Zozo Tabs is a user-friendly, fully customizable, responsive jQuery tabs plugin to take any HTML content, including images, video, forms, maps, image slider and galleries and display it in a clean organised and responsive tabbed navigation. </p>
                            </div>
                            <div>
                                <h4>Features</h4>
                                <p>Zozo Tabs comes with a lot features. Check it out at zozoui.com</p>
                            </div>
                            <div>
                                <h4>Demos</h4>
                                <p>Zozo Tabs comes with plenty of demos. Check it out at zozoui.com</p>
                            </div>
                            <div>
                                <h4>Purchase</h4>
                                <p><a href="http://codecanyon.net/item/zozo-tabs/3327836?ref=ZozoUI" title="Download | Zozo Tabs">Get Zozo Tabs from CodeCanyon.net</a></p>
                            </div>
                        </div>
                    </div>
                    <!--  Zozo Tabs nested (Overview) End-->
                </div>

                <!-- Subscribe -->
                <div>
                    <!-- Zozo Tabs nested (Subscribe) Start-->
                    <div class="nested-tabs">
                        <ul>
                            <li><a>Twitter</a></li>
                            <li><a>Facebook</a></li>
                            <li><a>Google+</a></li>
                            <li><a>Pinterest</a></li>
                        </ul>
                        <div>
                            <div>
                                <h4>Twitter</h4>
                                <p><a href="http://twitter.com/zozoui">Follow Zozo UI on Twitter</a></p>
                            </div>
                            <div>
                                <h4>Facebook</h4>
                                <p><a href="https://www.facebook.com/pages/Zozo-UI/454240371295483">Follow Zozo UI on Facebook</a></p>
                            </div>
                            <div>
                                <h4>Google+</h4>
                                <p><a href="https://plus.google.com/101523111550453173471/posts">Follow Zozo UI on Google+</a></p>
                            </div>
                            <div>
                                <h4>Pinterest</h4>
                                <p><a href="http://www.pinterest.com/zozoui/">Follow Zozo UI on Pinterest</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- Zozo Tabs nested (Subscribe) End-->
                </div>

                <!-- Themes -->
                <div>
                    <!-- Zozo Tabs nested (Themes) Start-->
                    <div class="nested-tabs">
                        <ul>
                            <li><a>White</a></li>
                            <li><a>Crystal</a></li>
                            <li><a>Silver</a></li>
                            <li><a>Gray</a></li>
                            <li><a>Black</a></li>
                            <li><a>Orange</a></li>
                            <li><a>Red</a></li>
                            <li><a>Green</a></li>
                            <li><a>Blue</a></li>
                            <li><a>DeepBlue</a></li>
                        </ul>
                        <div>
                            <div>
                                <h4>White</h4>
                            </div>
                            <div>
                                <h4>Crystal</h4>
                            </div>
                            <div>
                                <h4>Silver</h4>
                            </div>
                            <div>
                                <h4>Gray</h4>
                            </div>
                            <div>
                                <h4>Black</h4>
                            </div>
                            <div>
                                <h4>Orange</h4>
                            </div>
                            <div>
                                <h4>Red</h4>
                            </div>
                            <div>
                                <h4>Green</h4>
                            </div>
                            <div>
                                <h4>Blue</h4>
                            </div>
                            <div>
                                <h4>DeepBlue</h4>
                            </div>
                        </div>
                    </div>
                    <!-- Zozo Tabs nested (Themes) End-->
                </div>

                <!-- Support -->
                <div>
                    <!-- Zozo Tabs nested (Support) Start-->
                    <div class="nested-tabs">
                        <ul>
                            <li><a>Docs</a></li>
                            <li><a>Blog</a></li>
                            <li><a>Knowledge Base</a></li>
                            <li><a>Forums</a></li>
                        </ul>
                        <div>
                            <div>
                                <h4>Documentation</h4>
                                <p>The following default options are provided by the plugin. They can be overridden and customized by passing options object to the initialization of the pluqin and by using HTML5 data attributes on the container element.</p>
                            </div>
                            <div>
                                <h4>Blog</h4>
                                <p>Zozo Tabs comes with complete API. Check it out at zozoui.com</p>
                            </div>
                            <div>
                                <h4>Knowledge Base</h4>
                                <p>Zozo Tabs comes with complete API. Check it out at zozoui.com</p>
                            </div>
                            <div>
                                <h4>Forums</h4>
                                <p>Zozo Tabs comes with complete API. Check it out at zozoui.com</p>
                            </div>
                        </div>
                    </div>
                    <!--  Zozo Tabs nested (Support) End-->
                </div>

            </div>

        </div>
        <!-- Zozo Tabs End-->

    </div>

    <style>
        .z-tabs.nested-tabs > .z-container > .z-content > .z-content-inner {padding-top: 10px;}
    </style>

    <script>
        jQuery(document).ready(function ($) {
            /* jQuery activation and setting options for parent tabs with id selector*/
            $("#tabbed-nav").zozoTabs({
                rounded: false,
                multiline: true,
                theme: "white",
                size: "medium",
                responsive: true,
                animation: {
                    effects: "slideH",
                    easing: "easeInOutCirc",
                    duration: 500
                },
                defaultTab: "tab2"
            });

            /* jQuery activation and setting options for all nested tabs with class selector*/
            $(".nested-tabs").zozoTabs({
                position: "top-left",
                theme: "red",
                style: "underlined",
                rounded: false,
                shadows: false,
                defaultTab: "tab1",
                animation: {
                    easing: "easeInOutCirc",
                    effects: "slideV",
                    duration: 350
                },
                size: "medium"
            });
        });
    </script>
</body>
</html>
