<!doctype html>
<html>
<head>
    <title>Orientations & Positioning</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />

    <!-- Examples CSS (Not needed) -->
    <link href="../css/zozo.examples.min.css" rel="stylesheet" />

    <!-- Zozo Tabs css -->
    <link href="../css/zozo.tabs.min.css" rel="stylesheet" />

    <!-- Zozo Tabs js -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/zozo.tabs.min.js"></script>
</head>

<body>
    <div id="ribbon"></div>
    <div id="page">
        <a class="z-btn z-back" href="index.html">Back</a>

        <div class="z-row">

            <div class="col8">
                <div id="tabbed-nav">
                    <ul>
                        <li><a>Overview</a></li>
                        <li><a>Features</a></li>
                        <li><a>Docs</a></li>
                        <li><a>Themes</a></li>
                        <li><a>Purchase</a></li>
                    </ul>

                    <div>
                        <div>
                            <h4>Overview</h4>
                            <p><strong>Slick Design</strong> and Limitless Customization</p>
                        </div>
                        <div>
                            <h4>Some of it's key features</h4>
                            <ul class="icons">
                                <li>10 unique skins in 6 sizes</li>
                                <li>10 flexible ways to position</li>
                                <li>Autoplay support & SEO friendly </li>
                                <li>Horizontal & vertical tabs</li>
                                <li>Nested tabs</li>
                                <li>Multiple instances </li>
                                <li>Free updates & support </li>
                            </ul>
                        </div>
                        <div>
                            <h4>Documentation</h4>
                            <p>Fully documented and step-by-step guide provided to help you get up and running with Zozo Tabs.</p>
                            <p>Documentation can be found on <a href="http://docs.zozoui.com/tabs">docs.zozoui.com/tabs</a>. </p>
                        </div>
                        <div>
                            <h4>10 Preset themes</h4>
                            <ul class="icons">
                                <li>White</li>
                                <li>Crystal</li>
                                <li>Silver</li>
                                <li>Gray</li>
                                <li>Black</li>
                                <li>Orange</li>
                                <li>Red</li>
                                <li>Green</li>
                                <li>Blue</li>
                                <li>DeepBlue</li>
                            </ul>
                        </div>
                        <div>
                            <h4>Purchase</h4>
                            <p><a href="http://codecanyon.net/item/zozo-tabs/3327836?ref=ZozoUI">Get Zozo Tabs from CodeCanyon.net</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col4">
                <div id="config-wrapper">
                    <div id="config" class="switcher" style="display: block;">
                        <div class="config-title">Orientations & Positioning</div>
                        <div class="content">
                            <div class="box-title">Orientation</div>
                            <div class="switcher-box">
                                <select id="ddl-orientation">
                                    <option data-tab="horizontal" class="btn">horizontal</option>
                                    <option data-tab="vertical" class="btn">vertical</option>
                                </select>
                            </div>
                            <div class="box-title">Positioning</div>
                            <div class="switcher-box">
                                <select id="ddl-position">
                                    <option data-tab="top-left" class="btn">top-left</option>
                                    <option data-orientation="h" class="btn">top-center</option>
                                    <option data-tab="top-right" class="btn">top-right</option>
                                    <option data-orientation="h" class="btn">top-compact</option>
                                    <option data-orientation="h" class="btn">bottom-left</option>
                                    <option data-orientation="h" class="btn">bottom-center</option>
                                    <option data-orientation="h" class="btn">bottom-right</option>
                                    <option data-orientation="h" class="btn">bottom-compact</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        jQuery(document).ready(function ($) {
            checkOrientation("horizontal");

            /* jQuery activation and setting options for the tabs*/
            var tabbedNav = $("#tabbed-nav").zozoTabs({
                orientation: "horizontal",
                position: "top-left",
                rounded: false
            });


            /* Changing orientation*/
            $("#ddl-orientation").bind("change", function (e) {
                var orientation = $(this).val();
                checkOrientation(orientation);
                tabbedNav.data('zozoTabs').setOptions({ "orientation": orientation });
            });

            /* Changing position*/
            $("#ddl-position").bind("change", function (e) {
                tabbedNav.data('zozoTabs').setOptions({ "position": $(this).val() });
            });

            function checkOrientation(orientation) {
                jQuery('#ddl-position').children('option[data-orientation="h"]').attr('disabled', !(orientation === "horizontal"));
            }
        });
    </script>

</body>
</html>
