<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Changelog for Zozo Tabs</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h2 {
            margin: 1em 0 .3em;
            border-bottom: 1px solid #ccc;
            padding-bottom: .2em;
        }

        #page {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }
    </style>
</head>
<body>
    <div id="page">
        <h4>New Features in Zozo Tabs</h4>
        ZOZO TABS - jQuery Tabs Plugin comes with some awesome new features to the table including Flat Theme Pack Extension, enhanced core css and themes, more intelligent responsive feature. Upgrading is highly recommended, however as there are also many API and structural CSS changes, its recommend to read the upgrade note below.
        <ul class="z-icons">
            <li><i class="icon-ok"></i>Added: Flat Theme Pack Extension which includes 20 flat themes in dark and light and in 3 styles (contained, clean, pills)</li>
            <li><i class="icon-ok"></i>Added: plenty of more templates/examples</li>
            <li><i class="icon-ok"></i>Added: option disabled (data-disabled can be added to tab to disable it on page load)</li>
            <li><i class="icon-ok"></i>Added: public methods (disable and enable tabs)</li>
            <li><i class="icon-ok"></i>Added: load event to adjust content heigh/width when tabs contains image/video</li>
            <li><i class="icon-ok"></i>Improved: IE10 (Windows 8) touch compatibility</li>
            <li><i class="icon-ok"></i>Improved: Responsive stacking feature (more intelligent)</li>
            <li><i class="icon-ok"></i>Improved: Documentation</li>
            <li><i class="icon-ok"></i>Support for Font Awesome Icons</li>
            <li><i class="icon-ok"></i>Fixed: conflict between zozo accordion and and tabs</li>
            <li><i class="icon-ok"></i>Tested and compatible with all major desktop browsers including IE7, IE8, IE9, IE10, Chrome, Firefox, Safari, Opera) and mobile browsers. We have tested it on iPad, iPhone (IOS), Samsung Galaxy S3, Samsung Note 2 (Android). Opera Mini and Chrome Mobile.</li>
        </ul>
    </div>
</body>
</html>



